vendor\bin\phpstan : Note: Using configuration file C:\laragon\www\ownpay\phpstan.neon.
At line:1 char:1
+ vendor\bin\phpstan analyse src > phpstan_report.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Note: Using con...y\phpstan.neon.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   0/206 [>---------------------------]   0%[1G[2K 206/206 [============================] 100%

 ------ ----------------------------------------------------------------------------------- 
  Line   Cache\RedisCache.php                                                               
 ------ ----------------------------------------------------------------------------------- 
  75     Call to function is_array() with array<int, string> will always evaluate to true.  
         ­ƒ¬¬  function.alreadyNarrowedType                                                   
 ------ ----------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------- 
  Line   Controller\Admin\AddonController.php                                                     
 ------ ----------------------------------------------------------------------------------------- 
  20     Property OwnPay\Controller\Admin\AddonController::$manager is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                 
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties        
 ------ ----------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\BalanceVerificationController.php                                                         
 ------ ----------------------------------------------------------------------------------------------------------- 
  50     Offset 'actual' on array{balanced: bool, transaction_total: string, ledger_balance: string, difference:    
         string} on left side of ?? does not exist.                                                                 
         ­ƒ¬¬  nullCoalesce.offset                                                                                    
  50     Offset 'expected' on array{balanced: bool, transaction_total: string, ledger_balance: string, difference:  
         string} on left side of ?? does not exist.                                                                 
         ­ƒ¬¬  nullCoalesce.offset                                                                                    
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------- 
  Line   Controller\Admin\CustomerController.php                                         
 ------ -------------------------------------------------------------------------------- 
  56     Call to an undefined method OwnPay\Repository\CustomerRepository::setTenant().  
         ­ƒ¬¬  method.notFound                                                             
  57     Call to an undefined method OwnPay\Repository\CustomerRepository::findById().   
         ­ƒ¬¬  method.notFound                                                             
 ------ -------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\DashboardController.php                                                          
 ------ -------------------------------------------------------------------------------------------------- 
  31     Property OwnPay\Controller\Admin\DashboardController::$customerRepo is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                          
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                 
  101    Expression on left side of ?? is not nullable.                                                    
         ­ƒ¬¬  nullCoalesce.expr                                                                             
  223    Call to static method string() on an unknown class OwnPay\Security\InputSanitizer.                
         ­ƒ¬¬  class.notFound                                                                                
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                              
  224    Call to static method email() on an unknown class OwnPay\Security\InputSanitizer.                 
         ­ƒ¬¬  class.notFound                                                                                
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                              
  302    Static method OwnPay\Http\Response::html() invoked with 3 parameters, 1-2 required.               
         ­ƒ¬¬  arguments.count                                                                               
 ------ -------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------- 
  Line   Controller\Admin\DomainController.php                                          
 ------ ------------------------------------------------------------------------------- 
  45     Call to an undefined method OwnPay\Service\Domain\DomainService::addDomain().  
         ­ƒ¬¬  method.notFound                                                            
 ------ ------------------------------------------------------------------------------- 

 ------ ------------------------------------------------ 
  Line   Controller\Admin\PluginController.php           
 ------ ------------------------------------------------ 
  215    Expression on left side of ?? is not nullable.  
         ­ƒ¬¬  nullCoalesce.expr                           
 ------ ------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\SettingsController.php                                                                        
 ------ --------------------------------------------------------------------------------------------------------------- 
  31     Right side of && is always true.                                                                               
         ­ƒ¬¬  booleanAnd.rightAlwaysTrue                                                                                 
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\SystemUpdateController.php                                                                   
 ------ -------------------------------------------------------------------------------------------------------------- 
  55     Offset 'error' on array{available: bool, version?: string, url?: string, changelog?: string} in empty() does  
         not exist.                                                                                                    
         ­ƒ¬¬  empty.offset                                                                                              
  56     Offset 'message' on array{available: bool, version?: string, url?: string, changelog?: string} on left side   
         of ?? does not exist.                                                                                         
         ­ƒ¬¬  nullCoalesce.offset                                                                                       
 ------ -------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Admin\DeviceController.php                                                                    
 ------ ------------------------------------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\Admin\DeviceController::$c is never read, only written.                       
         ­ƒ¬¬  property.onlyWritten                                                                                     
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                            
  20     Call to an undefined method OwnPay\Service\Device\DevicePairingService::listForMerchant().                   
         ­ƒ¬¬  method.notFound                                                                                          
  28     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::revoke() expects string, int  
         given.                                                                                                       
         ­ƒ¬¬  argument.type                                                                                            
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------- 
  Line   Controller\Api\Admin\DomainController.php                                               
 ------ ---------------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\Admin\DomainController::$c is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties       
  20     Call to an undefined method OwnPay\Http\Request::jsonBody().                            
         ­ƒ¬¬  method.notFound                                                                     
  24     Call to an undefined method OwnPay\Service\Domain\DomainService::verifyDomain().        
         ­ƒ¬¬  method.notFound                                                                     
 ------ ---------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Controller\Api\Admin\SmsTemplateController.php                
 ------ -------------------------------------------------------------- 
  27     Call to an undefined method OwnPay\Http\Request::jsonBody().  
         ­ƒ¬¬  method.notFound                                           
 ------ -------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------- 
  Line   Controller\Api\ApiKeyController.php                                                    
 ------ --------------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\ApiKeyController::$c is never read, only written.       
         ­ƒ¬¬  property.onlyWritten                                                               
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties      
  20     Call to an undefined method OwnPay\Service\Customer\ApiKeyService::listForMerchant().  
         ­ƒ¬¬  method.notFound                                                                    
  29     Call to an undefined method OwnPay\Http\Request::jsonBody().                           
         ­ƒ¬¬  method.notFound                                                                    
  32     Offset 'id' does not exist on array{key: string, prefix: string}.                      
         ­ƒ¬¬  offsetAccess.notFound                                                              
 ------ --------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Controller\Api\CustomerController.php                         
 ------ -------------------------------------------------------------- 
  46     Call to an undefined method OwnPay\Http\Request::jsonBody().  
         ­ƒ¬¬  method.notFound                                           
 ------ -------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Controller\Api\HealthController.php                                                  
 ------ ------------------------------------------------------------------------------------- 
  30     Static method OwnPay\Http\Response::json() invoked with 3 parameters, 1-2 required.  
         ­ƒ¬¬  arguments.count                                                                  
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\DashboardController.php                                        
 ------ ------------------------------------------------------------------------------------- 
  35     Static method OwnPay\Http\Response::json() invoked with 3 parameters, 1-2 required.  
         ­ƒ¬¬  arguments.count                                                                  
 ------ ------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\DeviceController.php                                                                     
 ------ --------------------------------------------------------------------------------------------------------------- 
  18     Property OwnPay\Controller\Api\Mobile\DeviceController::$c is never read, only written.                        
         ­ƒ¬¬  property.onlyWritten                                                                                       
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                              
  33     Call to an undefined method OwnPay\Http\Request::jsonBody().                                                   
         ­ƒ¬¬  method.notFound                                                                                            
  39     Method OwnPay\Service\Device\DevicePairingService::pair() invoked with 1 parameter, 3-4 required.              
         ­ƒ¬¬  arguments.count                                                                                            
  39     Parameter #1 $userId of method OwnPay\Service\Device\DevicePairingService::pair() expects int, array<string,   
         string> given.                                                                                                 
         ­ƒ¬¬  argument.type                                                                                              
  47     Offset 'jwt' does not exist on array{device_uuid: string, access_token: string, refresh_token: string,         
         aes_key: string}.                                                                                              
         ­ƒ¬¬  offsetAccess.notFound                                                                                      
  48     Offset 'expires_at' does not exist on array{device_uuid: string, access_token: string, refresh_token: string,  
         aes_key: string}.                                                                                              
         ­ƒ¬¬  offsetAccess.notFound                                                                                      
  49     Offset 'merchant_id' does not exist on array{device_uuid: string, access_token: string, refresh_token:         
         string, aes_key: string}.                                                                                      
         ­ƒ¬¬  offsetAccess.notFound                                                                                      
  62     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::heartbeat() expects string,     
         int given.                                                                                                     
         ­ƒ¬¬  argument.type                                                                                              
  73     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::revoke() expects string, int    
         given.                                                                                                         
         ­ƒ¬¬  argument.type                                                                                              
  84     Call to an undefined method OwnPay\Http\Request::jsonBody().                                                   
         ­ƒ¬¬  method.notFound                                                                                            
  90     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::revoke() expects string, int    
         given.                                                                                                         
         ­ƒ¬¬  argument.type                                                                                              
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Controller\Api\Mobile\NotificationController.php              
 ------ -------------------------------------------------------------- 
  28     Call to an undefined method OwnPay\Http\Request::jsonBody().  
         ­ƒ¬¬  method.notFound                                           
 ------ -------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\SmsController.php                                            
 ------ ----------------------------------------------------------------------------------- 
  37     Call to an undefined method OwnPay\Http\Request::jsonBody().                       
         ­ƒ¬¬  method.notFound                                                                
  45     Call to an undefined method OwnPay\Service\Sms\SmsParserService::parseAndStore().  
         ­ƒ¬¬  method.notFound                                                                
 ------ ----------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------- 
  Line   Controller\Api\PaymentController.php                                                   
 ------ --------------------------------------------------------------------------------------- 
  38     Call to an undefined method OwnPay\Http\Request::jsonBody().                           
         ­ƒ¬¬  method.notFound                                                                    
  65     Call to an undefined method OwnPay\Service\Payment\PaymentService::initiate().         
         ­ƒ¬¬  method.notFound                                                                    
  78     Class OwnPay\Core\Logger not found.                                                    
         ­ƒ¬¬  class.notFound                                                                     
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                   
  90     Call to an undefined method OwnPay\Service\Payment\PaymentService::findForMerchant().  
         ­ƒ¬¬  method.notFound                                                                    
 ------ --------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\RefundController.php                                                                  
 ------ ----------------------------------------------------------------------------------------------------- 
  20     Property OwnPay\Controller\Api\RefundController::$refunds has unknown class                          
         OwnPay\Service\Payment\RefundService as its type.                                                    
         ­ƒ¬¬  class.notFound                                                                                   
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                 
  23     Parameter $refunds of method OwnPay\Controller\Api\RefundController::__construct() has invalid type  
         OwnPay\Service\Payment\RefundService.                                                                
         ­ƒ¬¬  class.notFound                                                                                   
  33     Call to an undefined method OwnPay\Http\Request::jsonBody().                                         
         ­ƒ¬¬  method.notFound                                                                                  
  40     Call to method create() on an unknown class OwnPay\Service\Payment\RefundService.                    
         ­ƒ¬¬  class.notFound                                                                                   
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                 
  50     Class OwnPay\Core\Logger not found.                                                                  
         ­ƒ¬¬  class.notFound                                                                                   
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                 
  59     Call to method find() on an unknown class OwnPay\Service\Payment\RefundService.                      
         ­ƒ¬¬  class.notFound                                                                                   
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                 
 ------ ----------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\TransactionController.php                                                                     
 ------ ------------------------------------------------------------------------------------------------------------- 
  18     Property OwnPay\Controller\Api\TransactionController::$c is never read, only written.                        
         ­ƒ¬¬  property.onlyWritten                                                                                     
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                            
  42     Offset 'limit' does not exist on array{page: int, per_page: int, total: int, total_pages: int, offset: int,  
         has_next: bool, has_prev: bool}.                                                                             
         ­ƒ¬¬  offsetAccess.notFound                                                                                    
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------ 
  Line   Controller\Checkout\CheckoutController.php                              
 ------ ------------------------------------------------------------------------ 
  79     Call to an undefined method OwnPay\Event\EventManager::applyFilters().  
         ­ƒ¬¬  method.notFound                                                     
 ------ ------------------------------------------------------------------------ 

 ------ -------------------------------------------------------------------------------------- 
  Line   Controller\Checkout\PaymentCheckoutController.php                                     
 ------ -------------------------------------------------------------------------------------- 
  40     Call to an undefined method OwnPay\Service\Payment\PaymentService::processGateway().  
         ­ƒ¬¬  method.notFound                                                                   
  46     Class OwnPay\Core\Logger not found.                                                   
         ­ƒ¬¬  class.notFound                                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                  
 ------ -------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------ 
  Line   Controller\Install\InstallerController.php                                    
 ------ ------------------------------------------------------------------------------ 
  35     Match arm comparison between 4 and 4 is always true.                          
         ­ƒ¬¬  match.alwaysTrue                                                          
         ­ƒÆí  Remove remaining cases below this one and this error will disappear too.  
 ------ ------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------- 
  Line   Controller\Page\CronController.php                                 
 ------ ------------------------------------------------------------------- 
  32     Call to an undefined static method OwnPay\Http\Response::plain().  
         ­ƒ¬¬  staticMethod.notFound                                          
 ------ ------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Controller\Webhook\CspReportController.php                            
 ------ ---------------------------------------------------------------------- 
  21     Call to an undefined method OwnPay\Http\Request::jsonBody().          
         ­ƒ¬¬  method.notFound                                                   
  24     Class OwnPay\Core\Logger not found.                                   
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ ---------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Controller\Webhook\UnifiedWebhookController.php                       
 ------ ---------------------------------------------------------------------- 
  41     Expression on left side of ?? is not nullable.                        
         ­ƒ¬¬  nullCoalesce.expr                                                 
  65     Call to an undefined method OwnPay\Http\Request::allHeaders().        
         ­ƒ¬¬  method.notFound                                                   
  116    Class OwnPay\Core\Logger not found.                                   
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  117    Class OwnPay\Core\Logger not found.                                   
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ ---------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Core\RouteConfig.php                                                                 
 ------ ------------------------------------------------------------------------------------- 
  45     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().  
         ­ƒ¬¬  staticMethod.notFound                                                            
 ------ ------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------- 
  Line   Cron\DnsVerificationJob.php                                               
 ------ -------------------------------------------------------------------------- 
  29     Call to an undefined method OwnPay\Repository\DomainRepository::getDb().  
         ­ƒ¬¬  method.notFound                                                       
 ------ -------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------ 
  Line   Cron\SmsVerificationJob.php                                                               
 ------ ------------------------------------------------------------------------------------------ 
  36     Call to an undefined method OwnPay\Repository\SmsParsedRepository::getUnmatched().        
         ­ƒ¬¬  method.notFound                                                                       
  61     Call to an undefined method OwnPay\Repository\TransactionRepository::findPendingMatch().  
         ­ƒ¬¬  method.notFound                                                                       
 ------ ------------------------------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------- 
  Line   Cron\SystemUpdateJob.php                                                                           
 ------ --------------------------------------------------------------------------------------------------- 
  43     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  49     Call to an undefined static method OwnPay\Service\System\DateTimeService::getCurrentDatetime().    
         ­ƒ¬¬  staticMethod.notFound                                                                          
  50     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  53     Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  61     Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  63     Expression on left side of ?? is not nullable.                                                     
         ­ƒ¬¬  nullCoalesce.expr                                                                              
  63     Static call to instance method OwnPay\Service\System\HttpClient::get().                            
         ­ƒ¬¬  method.staticCall                                                                              
  64     Parameter #1 $json of function json_decode expects string, array<string, array|int|string> given.  
         ­ƒ¬¬  argument.type                                                                                  
  73     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  92     Call to an undefined static method OwnPay\Event\EventManager::getInstance().                       
         ­ƒ¬¬  staticMethod.notFound                                                                          
  99     Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  100    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  109    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  110    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
 ------ --------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------- 
  Line   Cron\WebhookRetryJob.php                                                                   
 ------ ------------------------------------------------------------------------------------------- 
  61     Parameter #1 $array of function end is passed by reference, so it expects variables only.  
         ­ƒ¬¬  argument.byRef                                                                         
 ------ ------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------- 
  Line   Gateway\GatewayBridge.php                                                        
 ------ --------------------------------------------------------------------------------- 
  99     Call to an undefined method OwnPay\Repository\GatewayConfigRepository::getDb().  
         ­ƒ¬¬  method.notFound                                                              
 ------ --------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------ 
  Line   Gateway\GatewayDefaults.php                                                   
 ------ ------------------------------------------------------------------------------ 
  12     Trait OwnPay\Gateway\GatewayDefaults is used zero times and is not analysed.  
         ­ƒ¬¬  trait.unused                                                              
         ­ƒÆí  See: https://phpstan.org/blog/how-phpstan-analyses-traits                 
 ------ ------------------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Gateway\WebhookInboundProcessor.php                                                                            
 ------ --------------------------------------------------------------------------------------------------------------- 
  30     Property OwnPay\Gateway\WebhookInboundProcessor::$db is never read, only written.                              
         ­ƒ¬¬  property.onlyWritten                                                                                       
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                              
  118    Call to an undefined method OwnPay\Repository\WebhookEventRepository::insert().                                
         ­ƒ¬¬  method.notFound                                                                                            
  136    Parameter #2 $userId of method OwnPay\Service\System\AuditLogger::log() expects int|null, string given.        
         ­ƒ¬¬  argument.type                                                                                              
  140    Parameter #6 $before of method OwnPay\Service\System\AuditLogger::log() expects array|null, string given.      
         ­ƒ¬¬  argument.type                                                                                              
  142    Parameter #8 $ip of method OwnPay\Service\System\AuditLogger::log() expects string|null, array<string, mixed>  
         given.                                                                                                         
         ­ƒ¬¬  argument.type                                                                                              
  205    Call to an undefined method OwnPay\Service\Payment\PaymentService::getTransaction().                           
         ­ƒ¬¬  method.notFound                                                                                            
  206    Call to an undefined method OwnPay\Service\Payment\PaymentService::getTransactionByReference().                
         ­ƒ¬¬  method.notFound                                                                                            
  213    Call to an undefined method OwnPay\Service\Payment\PaymentService::transitionStatus().                         
         ­ƒ¬¬  method.notFound                                                                                            
  227    Call to an undefined method OwnPay\Service\Payment\PaymentService::getTransaction().                           
         ­ƒ¬¬  method.notFound                                                                                            
  228    Call to an undefined method OwnPay\Service\Payment\PaymentService::getTransactionByReference().                
         ­ƒ¬¬  method.notFound                                                                                            
  231    Call to an undefined method OwnPay\Service\Payment\PaymentService::transitionStatus().                         
         ­ƒ¬¬  method.notFound                                                                                            
  245    Call to an undefined method OwnPay\Service\Payment\PaymentService::getTransaction().                           
         ­ƒ¬¬  method.notFound                                                                                            
  246    Call to an undefined method OwnPay\Service\Payment\PaymentService::getTransactionByReference().                
         ­ƒ¬¬  method.notFound                                                                                            
  249    Call to an undefined method OwnPay\Service\Payment\PaymentService::transitionStatus().                         
         ­ƒ¬¬  method.notFound                                                                                            
  260    Parameter #2 $userId of method OwnPay\Service\System\AuditLogger::log() expects int|null, string given.        
         ­ƒ¬¬  argument.type                                                                                              
  264    Parameter #6 $before of method OwnPay\Service\System\AuditLogger::log() expects array|null, string given.      
         ­ƒ¬¬  argument.type                                                                                              
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Http\Dto\BaseDto.php                                                                
 ------ ------------------------------------------------------------------------------------ 
  21     Unsafe usage of new static().                                                       
         ­ƒ¬¬  new.static                                                                      
         ­ƒÆí  See: https://phpstan.org/blog/solving-phpstan-error-unsafe-usage-of-new-static  
  36     Call to an undefined method ReflectionType::getName().                              
         ­ƒ¬¬  method.notFound                                                                 
 ------ ------------------------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------- 
  Line   Kernel.php                                                       
 ------ ----------------------------------------------------------------- 
  100    Call to an undefined method OwnPay\Plugin\PluginLoader::boot().  
         ­ƒ¬¬  method.notFound                                              
 ------ ----------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\CorsMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------ 
  17     Property OwnPay\Middleware\CorsMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                            
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties   
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\CsrfMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------ 
  18     Property OwnPay\Middleware\CsrfMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                            
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties   
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\DomainMiddleware.php                                                     
 ------ ------------------------------------------------------------------------------------ 
  29     Strict comparison using === between string and null will always evaluate to false.  
         ­ƒ¬¬  identical.alwaysFalse                                                           
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------- 
  Line   Middleware\IpAllowlistMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------------- 
  18     Property OwnPay\Middleware\IpAllowlistMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                   
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties          
 ------ ------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------- 
  Line   Middleware\JwtAuthMiddleware.php                                                       
 ------ --------------------------------------------------------------------------------------- 
  19     Property OwnPay\Middleware\JwtAuthMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                               
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties      
 ------ --------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------- 
  Line   Middleware\MaintenanceMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------------- 
  16     Property OwnPay\Middleware\MaintenanceMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                   
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties          
 ------ ------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\RequestSignatureMiddleware.php                                           
 ------ ------------------------------------------------------------------------------------ 
  27     Expression on left side of ?? is not nullable.                                      
         ­ƒ¬¬  nullCoalesce.expr                                                               
  28     Expression on left side of ?? is not nullable.                                      
         ­ƒ¬¬  nullCoalesce.expr                                                               
  31     Strict comparison using === between string and null will always evaluate to false.  
         ­ƒ¬¬  identical.alwaysFalse                                                           
  67     Strict comparison using !== between string and null will always evaluate to true.   
         ­ƒ¬¬  notIdentical.alwaysTrue                                                         
 ------ ------------------------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   Plugin\PluginManager.php                                                                                   
 ------ ----------------------------------------------------------------------------------------------------------- 
  211    Method OwnPay\Plugin\PluginManager::listAll() should return array{installed: array, available: array} but  
         returns array{installed: array, discovered: mixed}.                                                        
         ­ƒ¬¬  return.type                                                                                            
         ­ƒÆí  Array does not have offset 'available'.                                                                
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------- 
  Line   Queue\FileQueue.php                                                                                    
 ------ ------------------------------------------------------------------------------------------------------- 
  51     Method OwnPay\Queue\FileQueue::pop() never returns array{id: string, handler: string, payload: array,  
         attempts: int} so it can be removed from the return type.                                              
         ­ƒ¬¬  return.unusedType                                                                                  
 ------ ------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Queue\RedisQueue.php                                                                                           
 ------ --------------------------------------------------------------------------------------------------------------- 
  71     Strict comparison using === between (array<string, mixed>|Redis|string|true) and null will always evaluate to  
          false.                                                                                                        
         ­ƒ¬¬  identical.alwaysFalse                                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Repository\DisputeRepository.php                                                     
 ------ ------------------------------------------------------------------------------------- 
  21     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                  
  30     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                  
  44     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                  
  47     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                  
  57     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                  
  64     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                  
  74     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                  
  86     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                  
  94     Call to an undefined method OwnPay\Repository\DisputeRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                  
  100    Call to an undefined method OwnPay\Repository\DisputeRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                  
 ------ ------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Repository\IdempotencyRepository.php                                                                           
 ------ --------------------------------------------------------------------------------------------------------------- 
  27     Call to an undefined method OwnPay\Repository\IdempotencyRepository::tenantCondition().                        
         ­ƒ¬¬  method.notFound                                                                                            
  28     Call to an undefined method OwnPay\Repository\IdempotencyRepository::findOneWhere().                           
         ­ƒ¬¬  method.notFound                                                                                            
  30     Call to an undefined method OwnPay\Repository\IdempotencyRepository::tenantParams().                           
         ­ƒ¬¬  method.notFound                                                                                            
  39     Call to an undefined method OwnPay\Repository\IdempotencyRepository::tenantCondition().                        
         ­ƒ¬¬  method.notFound                                                                                            
  40     Method OwnPay\Repository\BaseRepository::update() invoked with 3 parameters, 2 required.                       
         ­ƒ¬¬  arguments.count                                                                                            
  41     Parameter #1 $id of method OwnPay\Repository\BaseRepository::update() expects int|string, array<string, int|s  
         tring> given.                                                                                                  
         ­ƒ¬¬  argument.type                                                                                              
  46     Parameter #2 $data of method OwnPay\Repository\BaseRepository::update() expects array, string given.           
         ­ƒ¬¬  argument.type                                                                                              
  47     Call to an undefined method OwnPay\Repository\IdempotencyRepository::tenantParams().                           
         ­ƒ¬¬  method.notFound                                                                                            
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Repository\LedgerRepository.php                                                     
 ------ ------------------------------------------------------------------------------------ 
  44     Call to an undefined method OwnPay\Repository\LedgerRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                 
  46     Call to an undefined method OwnPay\Repository\LedgerRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                 
  48     Call to an undefined method OwnPay\Repository\LedgerRepository::findOneWhere().     
         ­ƒ¬¬  method.notFound                                                                 
  55     Call to an undefined method OwnPay\Repository\LedgerRepository::insert().           
         ­ƒ¬¬  method.notFound                                                                 
  65     Call to an undefined method OwnPay\Repository\LedgerRepository::findById().         
         ­ƒ¬¬  method.notFound                                                                 
  73     Call to an undefined method OwnPay\Repository\LedgerRepository::findById().         
         ­ƒ¬¬  method.notFound                                                                 
  83     Call to an undefined method OwnPay\Repository\LedgerRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                 
  89     Call to an undefined method OwnPay\Repository\LedgerRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                 
 ------ ------------------------------------------------------------------------------------ 

 ------ ---------------------------------------------------------------------------------------- 
  Line   Repository\SettlementRepository.php                                                     
 ------ ---------------------------------------------------------------------------------------- 
  21     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                     
  30     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                     
  44     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                     
  47     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                     
  57     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                     
  60     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                     
  68     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                     
  71     Call to an undefined method OwnPay\Repository\SettlementRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                     
 ------ ---------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------- 
  Line   Repository\TenantScope.php (in context of class OwnPay\Repository\RateLimitRepository)  
 ------ ---------------------------------------------------------------------------------------- 
  46     Access to an undefined property OwnPay\Repository\RateLimitRepository::$primaryKey.     
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
  46     Access to an undefined property OwnPay\Repository\RateLimitRepository::$table.          
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
  55     Call to an undefined method OwnPay\Repository\RateLimitRepository::paginate().          
         ­ƒ¬¬  method.notFound                                                                     
  61     Call to an undefined method OwnPay\Repository\RateLimitRepository::create().            
         ­ƒ¬¬  method.notFound                                                                     
  66     Call to an undefined method OwnPay\Repository\RateLimitRepository::filterFillable().    
         ­ƒ¬¬  method.notFound                                                                     
  75     Access to an undefined property OwnPay\Repository\RateLimitRepository::$primaryKey.     
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
  75     Access to an undefined property OwnPay\Repository\RateLimitRepository::$table.          
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
  83     Access to an undefined property OwnPay\Repository\RateLimitRepository::$primaryKey.     
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
  83     Access to an undefined property OwnPay\Repository\RateLimitRepository::$table.          
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
  92     Access to an undefined property OwnPay\Repository\RateLimitRepository::$table.          
         ­ƒ¬¬  property.notFound                                                                   
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property   
 ------ ---------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------ 
  Line   Repository\WebhookEventRepository.php                                                     
 ------ ------------------------------------------------------------------------------------------ 
  21     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                       
  24     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                       
  34     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                       
  40     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                       
  48     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                       
  57     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                       
  71     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantCondition().  
         ­ƒ¬¬  method.notFound                                                                       
  77     Call to an undefined method OwnPay\Repository\WebhookEventRepository::tenantParams().     
         ­ƒ¬¬  method.notFound                                                                       
 ------ ------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------ 
  Line   Security\RequestValidator.php                                                       
 ------ ------------------------------------------------------------------------------------ 
  35     Call to static method email() on an unknown class OwnPay\Security\InputSanitizer.   
         ­ƒ¬¬  class.notFound                                                                  
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                
  37     Call to static method string() on an unknown class OwnPay\Security\InputSanitizer.  
         ­ƒ¬¬  class.notFound                                                                  
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                
 ------ ------------------------------------------------------------------------------------ 

 ------ -------------------------------------------------------------------------------- 
  Line   Security\UrlValidator.php                                                       
 ------ -------------------------------------------------------------------------------- 
  17     Constant OwnPay\Security\UrlValidator::BLOCKED_RANGES is unused.                
         ­ƒ¬¬  classConstant.unused                                                        
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-used-class-constants  
 ------ -------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   Service\Customer\CustomerPiiService.php                                           
 ------ ---------------------------------------------------------------------------------- 
  45     Call to an undefined method OwnPay\Security\FieldEncryptor::deterministicHash().  
         ­ƒ¬¬  method.notFound                                                               
  62     Call to an undefined method OwnPay\Security\FieldEncryptor::deterministicHash().  
         ­ƒ¬¬  method.notFound                                                               
  91     Call to an undefined method OwnPay\Security\FieldEncryptor::deterministicHash().  
         ­ƒ¬¬  method.notFound                                                               
  128    Call to an undefined static method OwnPay\Security\PiiMasker::maskEmail().        
         ­ƒ¬¬  staticMethod.notFound                                                         
  129    Call to an undefined static method OwnPay\Security\PiiMasker::maskPhone().        
         ­ƒ¬¬  staticMethod.notFound                                                         
  164    Call to an undefined static method OwnPay\Security\PiiMasker::maskEmail().        
         ­ƒ¬¬  staticMethod.notFound                                                         
  165    Call to an undefined static method OwnPay\Security\PiiMasker::maskPhone().        
         ­ƒ¬¬  staticMethod.notFound                                                         
 ------ ---------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Service\Notification\WebhookDispatcher.php                                                                   
 ------ ------------------------------------------------------------------------------------------------------------- 
  23     Property OwnPay\Service\Notification\WebhookDispatcher::$logger has unknown class OwnPay\Core\Logger as its  
         type.                                                                                                        
         ­ƒ¬¬  class.notFound                                                                                           
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                         
  26     Parameter $logger of method OwnPay\Service\Notification\WebhookDispatcher::__construct() has invalid type    
         OwnPay\Core\Logger.                                                                                          
         ­ƒ¬¬  class.notFound                                                                                           
  145    Offset int<0, 1> on array{60, 300, 1800} on left side of ?? always exists and is not nullable.               
         ­ƒ¬¬  nullCoalesce.offset                                                                                      
  147    Call to method warning() on an unknown class OwnPay\Core\Logger.                                             
         ­ƒ¬¬  class.notFound                                                                                           
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                         
  152    Call to method error() on an unknown class OwnPay\Core\Logger.                                               
         ­ƒ¬¬  class.notFound                                                                                           
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                                         
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Service\Payment\DisputeService.php                                                    
 ------ -------------------------------------------------------------------------------------- 
  15     Property OwnPay\Service\Payment\DisputeService::$events is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                              
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties     
 ------ -------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------ 
  Line   Service\Payment\GatewayApiService.php                                                     
 ------ ------------------------------------------------------------------------------------------ 
  19     Property OwnPay\Service\Payment\GatewayApiService::$configs is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                  
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties         
 ------ ------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------------- 
  Line   Service\Payment\GatewayRendererService.php                                                       
 ------ ------------------------------------------------------------------------------------------------- 
  35     Call to an undefined method OwnPay\Repository\GatewayConfigRepository::listActiveWithGateway().  
         ­ƒ¬¬  method.notFound                                                                              
 ------ ------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------ 
  Line   Service\Payment\IdempotencyBridge.php                                                                       
 ------ ------------------------------------------------------------------------------------------------------------ 
  23     Method OwnPay\Service\Payment\IdempotencyBridge::extractKey() never returns null so it can be removed from  
         the return type.                                                                                            
         ­ƒ¬¬  return.unusedType                                                                                       
  25     Expression on left side of ?? is not nullable.                                                              
         ­ƒ¬¬  nullCoalesce.expr                                                                                       
 ------ ------------------------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Service\Payment\IdempotencyService.php                                                                       
 ------ ------------------------------------------------------------------------------------------------------------- 
  29     Parameter #2 $key of method OwnPay\Repository\IdempotencyRepository::findByKey() expects string, int given.  
         ­ƒ¬¬  argument.type                                                                                            
  53     Parameter #2 $key of method OwnPay\Repository\IdempotencyRepository::findByKey() expects string, int given.  
         ­ƒ¬¬  argument.type                                                                                            
  68     Call to an undefined method OwnPay\Repository\IdempotencyRepository::cleanOlderThan().                       
         ­ƒ¬¬  method.notFound                                                                                          
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------- 
  Line   Service\Payment\LedgerService.php                                         
 ------ -------------------------------------------------------------------------- 
  44     Call to an undefined method OwnPay\Repository\LedgerRepository::getDb().  
         ­ƒ¬¬  method.notFound                                                       
  155    Call to an undefined method OwnPay\Repository\LedgerRepository::getDb().  
         ­ƒ¬¬  method.notFound                                                       
  163    Call to an undefined method OwnPay\Repository\LedgerRepository::getDb().  
         ­ƒ¬¬  method.notFound                                                       
 ------ -------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------- 
  Line   Service\Payment\MfsService.php                                             
 ------ --------------------------------------------------------------------------- 
  33     Call to an undefined method OwnPay\Service\Sms\SmsParserService::parse().  
         ­ƒ¬¬  method.notFound                                                        
 ------ --------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------- 
  Line   Service\Sms\SmsParserService.php                                                                 
 ------ ------------------------------------------------------------------------------------------------- 
  161    Call to an undefined method OwnPay\Repository\SmsTemplateRepository::findBySender().             
         ­ƒ¬¬  method.notFound                                                                              
  162    Function apply_filters not found.                                                                
         ­ƒ¬¬  function.notFound                                                                            
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                             
  198    Offset 'parsed_amount' on non-empty-array on left side of ?? always exists and is not nullable.  
         ­ƒ¬¬  nullCoalesce.offset                                                                          
 ------ ------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Service\System\EnvironmentService.php                                                                          
 ------ --------------------------------------------------------------------------------------------------------------- 
  58     If condition is always false.                                                                                  
         ­ƒ¬¬  if.alwaysFalse                                                                                             
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Service\System\Logger.php                                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 
  85     Parameter #1 $data of method OwnPay\Security\LogSanitizer::sanitize() expects array<string, mixed>, string gi  
         ven.                                                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  86     Call to an undefined method OwnPay\Security\LogSanitizer::sanitizeArray().                                     
         ­ƒ¬¬  method.notFound                                                                                            
  93     Parameter #5 ...$values of function sprintf expects bool|float|int|string|null, array<string, mixed> given.    
         ­ƒ¬¬  argument.type                                                                                              
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Service\System\PaginationService.php                                
 ------ -------------------------------------------------------------------- 
  75     Comparison operation ">" between int<2, max> and 1 is always true.  
         ­ƒ¬¬  greater.alwaysTrue                                              
 ------ -------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Service\System\PdfService.php                                         
 ------ ---------------------------------------------------------------------- 
  74     Instantiated class Dompdf\Dompdf not found.                           
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  75     Call to method loadHtml() on an unknown class Dompdf\Dompdf.          
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  76     Call to method setPaper() on an unknown class Dompdf\Dompdf.          
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  77     Call to method render() on an unknown class Dompdf\Dompdf.            
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  80     Call to method output() on an unknown class Dompdf\Dompdf.            
         ­ƒ¬¬  class.notFound                                                    
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ ---------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------- 
  Line   Update\UpdateService.php                                                                                 
 ------ --------------------------------------------------------------------------------------------------------- 
  80     Offset 'version' on non-empty-array<mixed, mixed> on left side of ?? always exists and is not nullable.  
         ­ƒ¬¬  nullCoalesce.offset                                                                                  
  141    Call to an undefined method OwnPay\Repository\UpdateHistoryRepository::completeUpdate().                 
         ­ƒ¬¬  method.notFound                                                                                      
  155    Call to an undefined method OwnPay\Repository\UpdateHistoryRepository::markRolledBack().                 
         ­ƒ¬¬  method.notFound                                                                                      
 ------ --------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   View\SettingsRenderer.php                                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 
  39     Offset 'name' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left    
         side of ?? always exists and is not nullable.                                                                  
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  40     Offset 'label' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left   
         side of ?? always exists and is not nullable.                                                                  
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  41     Offset 'type' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left    
         side of ?? always exists and is not nullable.                                                                  
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  44     Offset 'required' on array{name: string, label: string, type: string, default?: mixed, options?: array} on     
         left side of ?? does not exist.                                                                                
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  45     Offset 'help' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left    
         side of ?? does not exist.                                                                                     
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  62     Strict comparison using !== between '' and '' will always evaluate to false.                                   
         ­ƒ¬¬  notIdentical.alwaysFalse                                                                                   
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 [ERROR] Found 221 errors                                                                                              

