<?php
declare(strict_types=1);

namespace OwnPay\Controller\Webhook;

use OwnPay\Container;
use OwnPay\Http\Request;
use OwnPay\Http\Response;
use OwnPay\Event\EventManager;

/**
 * IPN receiver — gateway webhook endpoints.
 * OWASP: Signature verification per gateway, no user input trust.
 * PCI: Log event type only, not card data.
 */
final class IpnController
{
    private Container $c;
    private EventManager $events;

    public function __construct(Container $c, EventManager $events)
    {
        $this->c = $c;
        $this->events = $events;
    }

    public function stripe(Request $req): Response
    {
        $payload = $req->rawBody();
        $sigHeader = $req->header('Stripe-Signature');
        $db = $this->c->get(\OwnPay\Core\Database::class);
        $secret = $db->fetchOne("SELECT setting_value FROM op_settings WHERE setting_key = 'stripe_webhook_secret'");

        if (empty($secret['setting_value']) || empty($sigHeader)) {
            return Response::json(['error' => 'Invalid signature'], 400);
        }

        // Verify signature
        $parts = [];
        foreach (explode(',', $sigHeader) as $p) {
            [$k, $v] = explode('=', $p, 2);
            $parts[trim($k)] = trim($v);
        }
        $timestamp = $parts['t'] ?? '';
        $signature = $parts['v1'] ?? '';
        $expected = hash_hmac('sha256', "{$timestamp}.{$payload}", $secret['setting_value']);

        if (!hash_equals($expected, $signature)) {
            $this->c->get(\OwnPay\Core\Logger::class)->warning('Stripe IPN: invalid signature');
            return Response::json(['error' => 'Invalid signature'], 400);
        }

        $event = json_decode($payload, true);
        $this->events->doAction('webhook.stripe', $event);
        $this->processGatewayEvent('stripe', $event);

        return Response::json(['received' => true]);
    }

    public function sslcommerz(Request $req): Response
    {
        $data = $req->post();
        // SSLCommerz IPN validation
        $db = $this->c->get(\OwnPay\Core\Database::class);
        $storeId = $db->fetchOne("SELECT setting_value FROM op_settings WHERE setting_key = 'sslcommerz_store_id'");
        $storePassword = $db->fetchOne("SELECT setting_value FROM op_settings WHERE setting_key = 'sslcommerz_store_password'");

        // Verify via validation API
        if (!empty($data['val_id'])) {
            $validateUrl = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?val_id={$data['val_id']}&store_id={$storeId['setting_value']}&store_passwd={$storePassword['setting_value']}&format=json";
            $validation = json_decode(file_get_contents($validateUrl), true);

            if (($validation['status'] ?? '') === 'VALID' || ($validation['status'] ?? '') === 'VALIDATED') {
                $this->events->doAction('webhook.sslcommerz', $data);
                $this->processGatewayEvent('sslcommerz', $data);
            }
        }

        return Response::json(['received' => true]);
    }

    public function bkash(Request $req): Response
    {
        $data = $req->jsonBody();
        $this->events->doAction('webhook.bkash', $data);
        $this->processGatewayEvent('bkash', $data);
        return Response::json(['received' => true]);
    }

    private function processGatewayEvent(string $gateway, array $data): void
    {
        $db = $this->c->get(\OwnPay\Core\Database::class);
        // Log webhook delivery (PCI: no card data logged)
        $db->insert("INSERT INTO op_webhook_deliveries (gateway, event, payload_hash, status, created_at) VALUES (:gw, :ev, :hash, 'received', NOW())", [
            'gw' => $gateway,
            'ev' => $data['type'] ?? $data['status'] ?? 'unknown',
            'hash' => hash('sha256', json_encode($data)),
        ]);

        $this->events->doAction("ipn.{$gateway}.process", $data);
    }
}
