vendor\bin\phpstan : Note: Using configuration file C:\laragon\www\ownpay\phpstan.neon.
At line:1 char:1
+ vendor\bin\phpstan analyse --no-progress --error-format=table 2>&1 |  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Note: Using con...y\phpstan.neon.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ------ ----------------------------------------------------------------------------------- 
  Line   Cache\RedisCache.php                                                               
 ------ ----------------------------------------------------------------------------------- 
  76     Call to function is_array() with array<int, string> will always evaluate to true.  
         ­ƒ¬¬  function.alreadyNarrowedType                                                   
 ------ ----------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------- 
  Line   Controller\Admin\AddonController.php                                                     
 ------ ----------------------------------------------------------------------------------------- 
  22     Property OwnPay\Controller\Admin\AddonController::$manager is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                 
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties        
 ------ ----------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\BalanceVerificationController.php                                                         
 ------ ----------------------------------------------------------------------------------------------------------- 
  62     Offset 'actual' on array{balanced: bool, transaction_total: string, ledger_balance: string, difference:    
         string} on left side of ?? does not exist.                                                                 
         ­ƒ¬¬  nullCoalesce.offset                                                                                    
  62     Offset 'expected' on array{balanced: bool, transaction_total: string, ledger_balance: string, difference:  
         string} on left side of ?? does not exist.                                                                 
         ­ƒ¬¬  nullCoalesce.offset                                                                                    
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Controller\Admin\DashboardController.php                                             
 ------ ------------------------------------------------------------------------------------- 
  108    Expression on left side of ?? is not nullable.                                       
         ­ƒ¬¬  nullCoalesce.expr                                                                
  247    Static method OwnPay\Http\Response::html() invoked with 3 parameters, 1-2 required.  
         ­ƒ¬¬  arguments.count                                                                  
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------ 
  Line   Controller\Admin\PluginController.php           
 ------ ------------------------------------------------ 
  249    Expression on left side of ?? is not nullable.  
         ­ƒ¬¬  nullCoalesce.expr                           
  257    Expression on left side of ?? is not nullable.  
         ­ƒ¬¬  nullCoalesce.expr                           
 ------ ------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\SettingsController.php                                                                        
 ------ --------------------------------------------------------------------------------------------------------------- 
  38     Right side of && is always true.                                                                               
         ­ƒ¬¬  booleanAnd.rightAlwaysTrue                                                                                 
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
  42     Right side of && is always true.                                                                               
         ­ƒ¬¬  booleanAnd.rightAlwaysTrue                                                                                 
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
  181    Strict comparison using !== between mixed~(0|0.0|''|'0'|array{}|false|null) and '0' will always evaluate to    
         true.                                                                                                          
         ­ƒ¬¬  notIdentical.alwaysTrue                                                                                    
         ­ƒÆí  Type 0|0.0|''|'0'|array{}|false|null has already been eliminated from mixed.                               
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Admin\SystemUpdateController.php                                                                   
 ------ -------------------------------------------------------------------------------------------------------------- 
  71     Offset 'error' on array{available: bool, version?: string, url?: string, changelog?: string} in empty() does  
         not exist.                                                                                                    
         ­ƒ¬¬  empty.offset                                                                                              
  72     Offset 'message' on array{available: bool, version?: string, url?: string, changelog?: string} on left side   
         of ?? does not exist.                                                                                         
         ­ƒ¬¬  nullCoalesce.offset                                                                                       
 ------ -------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Admin\DeviceController.php                                                                    
 ------ ------------------------------------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\Admin\DeviceController::$c is never read, only written.                       
         ­ƒ¬¬  property.onlyWritten                                                                                     
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                            
  20     Call to an undefined method OwnPay\Service\Device\DevicePairingService::listForMerchant().                   
         ­ƒ¬¬  method.notFound                                                                                          
  28     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::revoke() expects string, int  
         given.                                                                                                       
         ­ƒ¬¬  argument.type                                                                                            
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------- 
  Line   Controller\Api\Admin\DomainController.php                                               
 ------ ---------------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\Admin\DomainController::$c is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties       
  24     Call to an undefined method OwnPay\Service\Domain\DomainService::verifyDomain().        
         ­ƒ¬¬  method.notFound                                                                     
 ------ ---------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Admin\SmsTemplateController.php                                                           
 ------ --------------------------------------------------------------------------------------------------------- 
  32     Method OwnPay\Repository\SmsTemplateRepository::updateTemplate() invoked with 4 parameters, 3 required.  
         ­ƒ¬¬  arguments.count                                                                                      
 ------ --------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------- 
  Line   Controller\Api\ApiKeyController.php                                                    
 ------ --------------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\ApiKeyController::$c is never read, only written.       
         ­ƒ¬¬  property.onlyWritten                                                               
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties      
  20     Call to an undefined method OwnPay\Service\Customer\ApiKeyService::listForMerchant().  
         ­ƒ¬¬  method.notFound                                                                    
  32     Offset 'id' does not exist on array{key: string, prefix: string}.                      
         ­ƒ¬¬  offsetAccess.notFound                                                              
 ------ --------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Controller\Api\CustomerController.php                                               
 ------ ------------------------------------------------------------------------------------ 
  14     Property OwnPay\Controller\Api\CustomerController::$c is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                            
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties   
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------- 
  Line   Controller\Api\HealthController.php                                                  
 ------ ------------------------------------------------------------------------------------- 
  34     Static method OwnPay\Http\Response::json() invoked with 3 parameters, 1-2 required.  
         ­ƒ¬¬  arguments.count                                                                  
 ------ ------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\ConfigController.php                                                           
 ------ ----------------------------------------------------------------------------------------------------- 
  30     Constructor of class OwnPay\Controller\Api\Mobile\ConfigController has an unused parameter $c.       
         ­ƒ¬¬  constructor.unusedParameter                                                                      
  46     Call to an undefined method OwnPay\Repository\SmsTemplateRepository::listActive().                   
         ­ƒ¬¬  method.notFound                                                                                  
  72     Parameter #1 $array (list<non-empty-string>) of array_values is already a list, call has no effect.  
         ­ƒ¬¬  arrayValues.list                                                                                 
 ------ ----------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\DashboardController.php                                                             
 ------ ---------------------------------------------------------------------------------------------------------- 
  33     Parameter #2 $deviceUuid of method OwnPay\Repository\MobileNotificationRepository::countUnread() expects  
         string, int given.                                                                                        
         ­ƒ¬¬  argument.type                                                                                         
  35     Static method OwnPay\Http\Response::json() invoked with 3 parameters, 1-2 required.                       
         ­ƒ¬¬  arguments.count                                                                                       
 ------ ---------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\DeviceController.php                                                                     
 ------ --------------------------------------------------------------------------------------------------------------- 
  21     Property OwnPay\Controller\Api\Mobile\DeviceController::$c is never read, only written.                        
         ­ƒ¬¬  property.onlyWritten                                                                                       
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                              
  46     Method OwnPay\Service\Device\DevicePairingService::pair() invoked with 1 parameter, 3-4 required.              
         ­ƒ¬¬  arguments.count                                                                                            
  46     Parameter #1 $userId of method OwnPay\Service\Device\DevicePairingService::pair() expects int, array<string,   
         string> given.                                                                                                 
         ­ƒ¬¬  argument.type                                                                                              
  54     Offset 'jwt' does not exist on array{device_uuid: string, access_token: string, refresh_token: string,         
         aes_key: string}.                                                                                              
         ­ƒ¬¬  offsetAccess.notFound                                                                                      
  55     Offset 'expires_at' does not exist on array{device_uuid: string, access_token: string, refresh_token: string,  
         aes_key: string}.                                                                                              
         ­ƒ¬¬  offsetAccess.notFound                                                                                      
  56     Offset 'merchant_id' does not exist on array{device_uuid: string, access_token: string, refresh_token:         
         string, aes_key: string}.                                                                                      
         ­ƒ¬¬  offsetAccess.notFound                                                                                      
  69     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::heartbeat() expects string,     
         int given.                                                                                                     
         ­ƒ¬¬  argument.type                                                                                              
  80     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::revoke() expects string, int    
         given.                                                                                                         
         ­ƒ¬¬  argument.type                                                                                              
  99     Parameter #1 $deviceUuid of method OwnPay\Service\Device\DevicePairingService::revoke() expects string, int    
         given.                                                                                                         
         ­ƒ¬¬  argument.type                                                                                              
  129    Offset 'sub' on array{sub: int, mid: int, did: string, exp: int, iat: int, iss: string} on left side of ??     
         always exists and is not nullable.                                                                             
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  130    Offset 'mid' on array{sub: int, mid: int, did: string, exp: int, iat: int, iss: string} on left side of ??     
         always exists and is not nullable.                                                                             
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  131    Offset 'did' on array{sub: int, mid: int, did: string, exp: int, iat: int, iss: string} on left side of ??     
         always exists and is not nullable.                                                                             
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------ 
  Line   Controller\Api\Mobile\NotificationController.php                                                            
 ------ ------------------------------------------------------------------------------------------------------------ 
  15     Constructor of class OwnPay\Controller\Api\Mobile\NotificationController has an unused parameter $c.        
         ­ƒ¬¬  constructor.unusedParameter                                                                             
  24     Parameter #2 $deviceUuid of method OwnPay\Repository\MobileNotificationRepository::listForDevice() expects  
         string, int given.                                                                                          
         ­ƒ¬¬  argument.type                                                                                           
 ------ ------------------------------------------------------------------------------------------------------------ 

 ------ -------------------------------------------------------------------------------------- 
  Line   Controller\Api\Mobile\SmsController.php                                               
 ------ -------------------------------------------------------------------------------------- 
  16     Property OwnPay\Controller\Api\Mobile\SmsController::$c is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                              
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties     
  41     Call to an undefined method OwnPay\Service\Sms\SmsParserService::parseAndStore().     
         ­ƒ¬¬  method.notFound                                                                   
 ------ -------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Controller\Api\TransactionController.php                                                                     
 ------ ------------------------------------------------------------------------------------------------------------- 
  18     Property OwnPay\Controller\Api\TransactionController::$c is never read, only written.                        
         ­ƒ¬¬  property.onlyWritten                                                                                     
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                            
  42     Offset 'limit' does not exist on array{page: int, per_page: int, total: int, total_pages: int, offset: int,  
         has_next: bool, has_prev: bool}.                                                                             
         ­ƒ¬¬  offsetAccess.notFound                                                                                    
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------- 
  Line   Controller\Api\WebhookController.php                                               
 ------ ----------------------------------------------------------------------------------- 
  13     Property OwnPay\Controller\Api\WebhookController::$c is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                           
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   Controller\Page\CronController.php                                 
 ------ ------------------------------------------------------------------- 
  32     Call to an undefined static method OwnPay\Http\Response::plain().  
         ­ƒ¬¬  staticMethod.notFound                                          
 ------ ------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Controller\Webhook\UnifiedWebhookController.php                 
 ------ ---------------------------------------------------------------- 
  48     Expression on left side of ?? is not nullable.                  
         ­ƒ¬¬  nullCoalesce.expr                                           
  72     Call to an undefined method OwnPay\Http\Request::allHeaders().  
         ­ƒ¬¬  method.notFound                                             
 ------ ---------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Core\RouteConfig.php                                                                 
 ------ ------------------------------------------------------------------------------------- 
  45     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().  
         ­ƒ¬¬  staticMethod.notFound                                                            
 ------ ------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Cron\DnsVerificationJob.php                                                                                    
 ------ --------------------------------------------------------------------------------------------------------------- 
  53     Strict comparison using !== between int and false will always evaluate to true.                                
         ­ƒ¬¬  notIdentical.alwaysTrue                                                                                    
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------ 
  Line   Cron\SmsVerificationJob.php                                                               
 ------ ------------------------------------------------------------------------------------------ 
  36     Call to an undefined method OwnPay\Repository\SmsParsedRepository::getUnmatched().        
         ­ƒ¬¬  method.notFound                                                                       
  61     Call to an undefined method OwnPay\Repository\TransactionRepository::findPendingMatch().  
         ­ƒ¬¬  method.notFound                                                                       
 ------ ------------------------------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------- 
  Line   Cron\SystemUpdateJob.php                                                                           
 ------ --------------------------------------------------------------------------------------------------- 
  45     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  51     Call to an undefined static method OwnPay\Service\System\DateTimeService::getCurrentDatetime().    
         ­ƒ¬¬  staticMethod.notFound                                                                          
  52     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  55     Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  63     Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  65     Expression on left side of ?? is not nullable.                                                     
         ­ƒ¬¬  nullCoalesce.expr                                                                              
  65     Static call to instance method OwnPay\Service\System\HttpClient::get().                            
         ­ƒ¬¬  method.staticCall                                                                              
  66     Parameter #1 $json of function json_decode expects string, array<string, array|int|string> given.  
         ­ƒ¬¬  argument.type                                                                                  
  75     Call to an undefined static method OwnPay\Service\System\EnvironmentService::get().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  94     Call to an undefined static method OwnPay\Event\EventManager::getInstance().                       
         ­ƒ¬¬  staticMethod.notFound                                                                          
  101    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  102    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  111    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
  112    Call to an undefined static method OwnPay\Service\System\EnvironmentService::set().                
         ­ƒ¬¬  staticMethod.notFound                                                                          
 ------ --------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------- 
  Line   Cron\WebhookRetryJob.php                                                                   
 ------ ------------------------------------------------------------------------------------------- 
  61     Parameter #1 $array of function end is passed by reference, so it expects variables only.  
         ­ƒ¬¬  argument.byRef                                                                         
 ------ ------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------ 
  Line   Gateway\GatewayDefaults.php                                                   
 ------ ------------------------------------------------------------------------------ 
  12     Trait OwnPay\Gateway\GatewayDefaults is used zero times and is not analysed.  
         ­ƒ¬¬  trait.unused                                                              
         ­ƒÆí  See: https://phpstan.org/blog/how-phpstan-analyses-traits                 
 ------ ------------------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Gateway\WebhookInboundProcessor.php                                                                            
 ------ --------------------------------------------------------------------------------------------------------------- 
  25     Property OwnPay\Gateway\WebhookInboundProcessor::$db is never read, only written.                              
         ­ƒ¬¬  property.onlyWritten                                                                                       
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                              
  122    Call to an undefined method OwnPay\Repository\WebhookEventRepository::insert().                                
         ­ƒ¬¬  method.notFound                                                                                            
  140    Parameter #2 $userId of method OwnPay\Service\System\AuditLogger::log() expects int|null, string given.        
         ­ƒ¬¬  argument.type                                                                                              
  140    Parameter #6 $before of method OwnPay\Service\System\AuditLogger::log() expects array|null, string given.      
         ­ƒ¬¬  argument.type                                                                                              
  140    Parameter #8 $ip of method OwnPay\Service\System\AuditLogger::log() expects string|null, array<string, string  
         > given.                                                                                                       
         ­ƒ¬¬  argument.type                                                                                              
  207    Parameter #2 $userId of method OwnPay\Service\System\AuditLogger::log() expects int|null, string given.        
         ­ƒ¬¬  argument.type                                                                                              
  207    Parameter #6 $before of method OwnPay\Service\System\AuditLogger::log() expects array|null, string given.      
         ­ƒ¬¬  argument.type                                                                                              
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Http\Dto\BaseDto.php                                                                
 ------ ------------------------------------------------------------------------------------ 
  21     Unsafe usage of new static().                                                       
         ­ƒ¬¬  new.static                                                                      
         ­ƒÆí  See: https://phpstan.org/blog/solving-phpstan-error-unsafe-usage-of-new-static  
  36     Call to an undefined method ReflectionType::getName().                              
         ­ƒ¬¬  method.notFound                                                                 
 ------ ------------------------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------- 
  Line   Kernel.php                                                       
 ------ ----------------------------------------------------------------- 
  100    Call to an undefined method OwnPay\Plugin\PluginLoader::boot().  
         ­ƒ¬¬  method.notFound                                              
 ------ ----------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\CorsMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------ 
  17     Property OwnPay\Middleware\CorsMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                            
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties   
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\CsrfMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------ 
  18     Property OwnPay\Middleware\CsrfMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                            
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties   
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\DomainMiddleware.php                                                     
 ------ ------------------------------------------------------------------------------------ 
  29     Strict comparison using === between string and null will always evaluate to false.  
         ­ƒ¬¬  identical.alwaysFalse                                                           
 ------ ------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------- 
  Line   Middleware\IpAllowlistMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------------- 
  18     Property OwnPay\Middleware\IpAllowlistMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                   
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties          
 ------ ------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------- 
  Line   Middleware\JwtAuthMiddleware.php                                                       
 ------ --------------------------------------------------------------------------------------- 
  19     Property OwnPay\Middleware\JwtAuthMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                               
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties      
 ------ --------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------- 
  Line   Middleware\MaintenanceMiddleware.php                                                       
 ------ ------------------------------------------------------------------------------------------- 
  16     Property OwnPay\Middleware\MaintenanceMiddleware::$container is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                   
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties          
 ------ ------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Middleware\RequestSignatureMiddleware.php                                           
 ------ ------------------------------------------------------------------------------------ 
  27     Expression on left side of ?? is not nullable.                                      
         ­ƒ¬¬  nullCoalesce.expr                                                               
  28     Expression on left side of ?? is not nullable.                                      
         ­ƒ¬¬  nullCoalesce.expr                                                               
  31     Strict comparison using === between string and null will always evaluate to false.  
         ­ƒ¬¬  identical.alwaysFalse                                                           
  77     Strict comparison using === between string and null will always evaluate to false.  
         ­ƒ¬¬  identical.alwaysFalse                                                           
 ------ ------------------------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------- 
  Line   Plugin\PluginInstaller.php                                                             
 ------ --------------------------------------------------------------------------------------- 
  138    Access to an undefined property OwnPay\Plugin\PluginManifest::$_resolvedDir.           
         ­ƒ¬¬  property.notFound                                                                  
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  161    Access to an undefined property OwnPay\Plugin\PluginManifest::$_resolvedDir.           
         ­ƒ¬¬  property.notFound                                                                  
         ­ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ --------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   Plugin\PluginManager.php                                                                                   
 ------ ----------------------------------------------------------------------------------------------------------- 
  211    Method OwnPay\Plugin\PluginManager::listAll() should return array{installed: array, available: array} but  
         returns array{installed: array, discovered: mixed}.                                                        
         ­ƒ¬¬  return.type                                                                                            
         ­ƒÆí  Array does not have offset 'available'.                                                                
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------- 
  Line   Queue\FileQueue.php                                                                                    
 ------ ------------------------------------------------------------------------------------------------------- 
  51     Method OwnPay\Queue\FileQueue::pop() never returns array{id: string, handler: string, payload: array,  
         attempts: int} so it can be removed from the return type.                                              
         ­ƒ¬¬  return.unusedType                                                                                  
 ------ ------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Queue\RedisQueue.php                                                                                           
 ------ --------------------------------------------------------------------------------------------------------------- 
  71     Strict comparison using === between (array<string, mixed>|Redis|string|true) and null will always evaluate to  
          false.                                                                                                        
         ­ƒ¬¬  identical.alwaysFalse                                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------- 
  Line   Repository\LedgerRepository.php                                              
 ------ ----------------------------------------------------------------------------- 
  52     Call to an undefined method OwnPay\Repository\LedgerRepository::insert().    
         ­ƒ¬¬  method.notFound                                                          
  60     Call to an undefined method OwnPay\Repository\LedgerRepository::findById().  
         ­ƒ¬¬  method.notFound                                                          
  68     Call to an undefined method OwnPay\Repository\LedgerRepository::findById().  
         ­ƒ¬¬  method.notFound                                                          
 ------ ----------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------ 
  Line   Security\RequestValidator.php                                                       
 ------ ------------------------------------------------------------------------------------ 
  35     Call to static method email() on an unknown class OwnPay\Security\InputSanitizer.   
         ­ƒ¬¬  class.notFound                                                                  
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                
  37     Call to static method string() on an unknown class OwnPay\Security\InputSanitizer.  
         ­ƒ¬¬  class.notFound                                                                  
         ­ƒÆí  Learn more at https://phpstan.org/user-guide/discovering-symbols                
 ------ ------------------------------------------------------------------------------------ 

 ------ -------------------------------------------------------------------------------- 
  Line   Security\UrlValidator.php                                                       
 ------ -------------------------------------------------------------------------------- 
  17     Constant OwnPay\Security\UrlValidator::BLOCKED_RANGES is unused.                
         ­ƒ¬¬  classConstant.unused                                                        
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-used-class-constants  
 ------ -------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   Service\Customer\CustomerPiiService.php                                           
 ------ ---------------------------------------------------------------------------------- 
  45     Call to an undefined method OwnPay\Security\FieldEncryptor::deterministicHash().  
         ­ƒ¬¬  method.notFound                                                               
  62     Call to an undefined method OwnPay\Security\FieldEncryptor::deterministicHash().  
         ­ƒ¬¬  method.notFound                                                               
  91     Call to an undefined method OwnPay\Security\FieldEncryptor::deterministicHash().  
         ­ƒ¬¬  method.notFound                                                               
  128    Call to an undefined static method OwnPay\Security\PiiMasker::maskEmail().        
         ­ƒ¬¬  staticMethod.notFound                                                         
  129    Call to an undefined static method OwnPay\Security\PiiMasker::maskPhone().        
         ­ƒ¬¬  staticMethod.notFound                                                         
  164    Call to an undefined static method OwnPay\Security\PiiMasker::maskEmail().        
         ­ƒ¬¬  staticMethod.notFound                                                         
  165    Call to an undefined static method OwnPay\Security\PiiMasker::maskPhone().        
         ­ƒ¬¬  staticMethod.notFound                                                         
 ------ ---------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------------------- 
  Line   Service\Device\DevicePairingService.php                                                             
 ------ ---------------------------------------------------------------------------------------------------- 
  21     Property OwnPay\Service\Device\DevicePairingService::$encryptor is never read, only written.        
         ­ƒ¬¬  property.onlyWritten                                                                            
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties                   
  65     Method OwnPay\Service\Device\DevicePairingService::pair() should return array{device_uuid: string,  
         access_token: string, refresh_token: string, aes_key: string} but returns array{device_uuid:        
         non-empty-string, access_token: string, refresh_token: string}.                                     
         ­ƒ¬¬  return.type                                                                                     
         ­ƒÆí  Array does not have offset 'aes_key'.                                                           
 ------ ---------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------ 
  Line   Service\Notification\WebhookDispatcher.php                                                      
 ------ ------------------------------------------------------------------------------------------------ 
  147    Offset int<0, 1> on array{60, 300, 1800} on left side of ?? always exists and is not nullable.  
         ­ƒ¬¬  nullCoalesce.offset                                                                         
 ------ ------------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------ 
  Line   Service\Payment\GatewayApiService.php                                                     
 ------ ------------------------------------------------------------------------------------------ 
  19     Property OwnPay\Service\Payment\GatewayApiService::$configs is never read, only written.  
         ­ƒ¬¬  property.onlyWritten                                                                  
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties         
 ------ ------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------------- 
  Line   Service\Payment\GatewayRendererService.php                                                       
 ------ ------------------------------------------------------------------------------------------------- 
  35     Call to an undefined method OwnPay\Repository\GatewayConfigRepository::listActiveWithGateway().  
         ­ƒ¬¬  method.notFound                                                                              
 ------ ------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------ 
  Line   Service\Payment\IdempotencyBridge.php                                                                       
 ------ ------------------------------------------------------------------------------------------------------------ 
  23     Method OwnPay\Service\Payment\IdempotencyBridge::extractKey() never returns null so it can be removed from  
         the return type.                                                                                            
         ­ƒ¬¬  return.unusedType                                                                                       
  25     Expression on left side of ?? is not nullable.                                                              
         ­ƒ¬¬  nullCoalesce.expr                                                                                       
 ------ ------------------------------------------------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   Service\Payment\LedgerService.php                                                                          
 ------ ----------------------------------------------------------------------------------------------------------- 
  41     Method OwnPay\Repository\LedgerRepository::findOrCreateAccount() invoked with 5 parameters, 2-4 required.  
         ­ƒ¬¬  arguments.count                                                                                        
  41     Parameter #4 $merchantId of method OwnPay\Repository\LedgerRepository::findOrCreateAccount() expects       
         int|null, string given.                                                                                    
         ­ƒ¬¬  argument.type                                                                                          
  42     Method OwnPay\Repository\LedgerRepository::findOrCreateAccount() invoked with 5 parameters, 2-4 required.  
         ­ƒ¬¬  arguments.count                                                                                        
  42     Parameter #4 $merchantId of method OwnPay\Repository\LedgerRepository::findOrCreateAccount() expects       
         int|null, string given.                                                                                    
         ­ƒ¬¬  argument.type                                                                                          
  48     Method OwnPay\Repository\LedgerRepository::createTransaction() invoked with 6 parameters, 2-3 required.    
         ­ƒ¬¬  arguments.count                                                                                        
  50     Parameter #2 $referenceId of method OwnPay\Repository\LedgerRepository::createTransaction() expects int,   
         string given.                                                                                              
         ­ƒ¬¬  argument.type                                                                                          
  58     Method OwnPay\Repository\LedgerRepository::createEntry() invoked with 5 parameters, 4 required.            
         ­ƒ¬¬  arguments.count                                                                                        
  59     Method OwnPay\Repository\LedgerRepository::createEntry() invoked with 5 parameters, 4 required.            
         ­ƒ¬¬  arguments.count                                                                                        
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------- 
  Line   Service\Payment\MfsService.php                                             
 ------ --------------------------------------------------------------------------- 
  35     Call to an undefined method OwnPay\Service\Sms\SmsParserService::parse().  
         ­ƒ¬¬  method.notFound                                                        
 ------ --------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------- 
  Line   Service\Sms\SmsParserService.php                                                                 
 ------ ------------------------------------------------------------------------------------------------- 
  237    Offset 'parsed_amount' on non-empty-array on left side of ?? always exists and is not nullable.  
         ­ƒ¬¬  nullCoalesce.offset                                                                          
 ------ ------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   Service\System\EnvironmentService.php                                                                          
 ------ --------------------------------------------------------------------------------------------------------------- 
  58     If condition is always false.                                                                                  
         ­ƒ¬¬  if.alwaysFalse                                                                                             
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------- 
  Line   Service\System\Logger.php                                                          
 ------ ----------------------------------------------------------------------------------- 
  17     Property OwnPay\Service\System\Logger::$sanitizer is never read, only written.     
         ­ƒ¬¬  property.onlyWritten                                                           
         ­ƒÆí  See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Service\System\PaginationService.php                                
 ------ -------------------------------------------------------------------- 
  75     Comparison operation ">" between int<2, max> and 1 is always true.  
         ­ƒ¬¬  greater.alwaysTrue                                              
 ------ -------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------- 
  Line   Update\UpdateService.php                                                                                 
 ------ --------------------------------------------------------------------------------------------------------- 
  80     Offset 'version' on non-empty-array<mixed, mixed> on left side of ?? always exists and is not nullable.  
         ­ƒ¬¬  nullCoalesce.offset                                                                                  
 ------ --------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   View\SettingsRenderer.php                                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 
  39     Offset 'name' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left    
         side of ?? always exists and is not nullable.                                                                  
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  40     Offset 'label' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left   
         side of ?? always exists and is not nullable.                                                                  
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  41     Offset 'type' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left    
         side of ?? always exists and is not nullable.                                                                  
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  44     Offset 'required' on array{name: string, label: string, type: string, default?: mixed, options?: array} on     
         left side of ?? does not exist.                                                                                
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  45     Offset 'help' on array{name: string, label: string, type: string, default?: mixed, options?: array} on left    
         side of ?? does not exist.                                                                                     
         ­ƒ¬¬  nullCoalesce.offset                                                                                        
  62     Strict comparison using !== between '' and '' will always evaluate to false.                                   
         ­ƒ¬¬  notIdentical.alwaysFalse                                                                                   
         ­ƒÆí  Because the type is coming from a PHPDoc, you can turn off this check by setting treatPhpDocTypesAsCertain  
         : false in your phpstan.neon.                                                                                  
 ------ --------------------------------------------------------------------------------------------------------------- 

 [ERROR] Found 136 errors                                                                                              

