vendor/bin/phpstan : Note: Using configuration file C:\laragon\www\ownpay\phpstan.neon.
At line:1 char:1
+ vendor/bin/phpstan analyse modules --level 9 --no-progress 2>&1 | Out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Note: Using con...y\phpstan.neon.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ------ -------------------------------------------- 
  Line   addons\mail-gateway\Plugin.php              
 ------ -------------------------------------------- 
  48     Cannot call method getGroup() on mixed.     
         ­ƒ¬¬  method.nonObject                        
  62     Cannot call method deleteGroup() on mixed.  
         ­ƒ¬¬  method.nonObject                        
 ------ -------------------------------------------- 

 ------ -------------------------------------------- 
  Line   addons\sms-gateway\Plugin.php               
 ------ -------------------------------------------- 
  47     Cannot call method getGroup() on mixed.     
         ­ƒ¬¬  method.nonObject                        
  57     Cannot call method deleteGroup() on mixed.  
         ­ƒ¬¬  method.nonObject                        
  187    Cannot access offset 'sid' on mixed.        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible        
  209    Cannot access offset 'messages' on mixed.   
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible        
  209    Cannot access offset 0 on mixed.            
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible        
  210    Cannot access offset 'status' on mixed.     
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible        
 ------ -------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   addons\telegram-bot\Plugin.php                                       
 ------ --------------------------------------------------------------------- 
  51     Cannot call method getGroup() on mixed.                              
         ­ƒ¬¬  method.nonObject                                                 
  61     Cannot call method deleteGroup() on mixed.                           
         ­ƒ¬¬  method.nonObject                                                 
  121    Part $amount (mixed) of encapsed string cannot be cast to string.    
         ­ƒ¬¬  encapsedStringPart.nonString                                     
  121    Part $currency (mixed) of encapsed string cannot be cast to string.  
         ­ƒ¬¬  encapsedStringPart.nonString                                     
  122    Part $trxId (mixed) of encapsed string cannot be cast to string.     
         ­ƒ¬¬  encapsedStringPart.nonString                                     
  123    Part $gateway (mixed) of encapsed string cannot be cast to string.   
         ­ƒ¬¬  encapsedStringPart.nonString                                     
  124    Part $customer (mixed) of encapsed string cannot be cast to string.  
         ­ƒ¬¬  encapsedStringPart.nonString                                     
  134    Cannot access offset 'message' on mixed.                             
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                 
  135    Cannot access offset 'text' on mixed.                                
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                 
  135    Parameter #1 $string of function trim expects string, mixed given.   
         ­ƒ¬¬  argument.type                                                    
  136    Cannot access offset 'chat' on mixed.                                
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                 
  136    Cannot access offset 'id' on mixed.                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                 
  136    Cannot cast mixed to string.                                         
         ­ƒ¬¬  cast.string                                                      
  165    Cannot call method fetchOne() on mixed.                              
         ­ƒ¬¬  method.nonObject                                                 
  175    Cannot call method fetchOne() on mixed.                              
         ­ƒ¬¬  method.nonObject                                                 
  185    Cannot call method fetchAll() on mixed.                              
         ­ƒ¬¬  method.nonObject                                                 
 ------ --------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------------------- 
  Line   gateways\aamarpay\AamarpayGateway.php                                                                         
 ------ -------------------------------------------------------------------------------------------------------------- 
  113    Cannot access offset 'payment_url' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  117    Method OwnPay\Modules\Gateways\Aamarpay\AamarpayGateway::initiate() should return array{redirect_url?:        
         string, form_html?: string, session_id?: string} but returns array{redirect_url: mixed, session_id: string}.  
         ­ƒ¬¬  return.type                                                                                               
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                
  166    Cannot cast mixed to string.                                                                                  
         ­ƒ¬¬  cast.string                                                                                               
  168    Method OwnPay\Modules\Gateways\Aamarpay\AamarpayGateway::verify() should return array{success: bool,          
         gateway_trx_id?: string, amount?: string, status?: string} but returns array{success: bool, gateway_trx_id:   
         mixed, amount: mixed, status: 'completed'|'failed', trx_id: mixed}.                                           
         ­ƒ¬¬  return.type                                                                                               
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                              
         ­ƒÆí  Offset 'amount' (string) does not accept type mixed.                                                      
 ------ -------------------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------- 
  Line   gateways\apple-pay\ApplePayGateway.php  
 ------ ---------------------------------------- 
  123    Cannot cast mixed to string.            
         ­ƒ¬¬  cast.string                         
  130    Cannot cast mixed to string.            
         ­ƒ¬¬  cast.string                         
 ------ ---------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------------------- 
  Line   gateways\binance-merchant-api\BinanceMerchantApiGateway.php                                                   
 ------ -------------------------------------------------------------------------------------------------------------- 
  103    Parameter #3 $key of function hash_hmac expects string, mixed given.                                          
         ­ƒ¬¬  argument.type                                                                                             
  109    Binary operation "." between 'BinancePayÔÇª' and mixed results in an error.                                     
         ­ƒ¬¬  binaryOp.invalid                                                                                          
  131    Cannot access offset 'checkoutUrl' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  131    Cannot access offset 'data' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  131    Cannot access offset 'status' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  135    Method OwnPay\Modules\Gateways\BinanceMerchantApi\BinanceMerchantApiGateway::initiate() should return         
         array{redirect_url?: string, form_html?: string, session_id?: string} but returns array{redirect_url: mixed,  
         session_id: non-empty-string}.                                                                                
         ­ƒ¬¬  return.type                                                                                               
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                
  155    Parameter #3 $key of function hash_hmac expects string, mixed given.                                          
         ­ƒ¬¬  argument.type                                                                                             
  161    Binary operation "." between 'BinancePayÔÇª' and mixed results in an error.                                     
         ­ƒ¬¬  binaryOp.invalid                                                                                          
  187    Cannot access offset 'status' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  190    Method OwnPay\Modules\Gateways\BinanceMerchantApi\BinanceMerchantApiGateway::verify() should return           
         array{success: bool, gateway_trx_id?: string, amount?: string, status?: string} but returns array{success:    
         bool, gateway_trx_id: mixed, amount: mixed, status: 'completed'|'failed', trx_id: mixed}.                     
         ­ƒ¬¬  return.type                                                                                               
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                              
         ­ƒÆí  Offset 'amount' (string) does not accept type mixed.                                                      
  192    Cannot access offset 'transactionId' on mixed.                                                                
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  193    Cannot access offset 'orderAmount' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  195    Cannot access offset 'goods' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  195    Cannot access offset 'referenceGoodsId' on mixed.                                                             
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
 ------ -------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   gateways\bkash-api\BkashApiGateway.php                                                                         
 ------ --------------------------------------------------------------------------------------------------------------- 
  162    Binary operation "." between 'X-APP-Key: ' and mixed results in an error.                                      
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  185    Cannot access offset 'bkashURL' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  186    Cannot access offset 'statusCode' on mixed.                                                                    
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  187    Cannot access offset 'statusMessage' on mixed.                                                                 
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  188    Part $statusCode (mixed) of encapsed string cannot be cast to string.                                          
         ­ƒ¬¬  encapsedStringPart.nonString                                                                               
  188    Part $statusMsg (mixed) of encapsed string cannot be cast to string.                                           
         ­ƒ¬¬  encapsedStringPart.nonString                                                                               
  189    Binary operation "." between 'bKash error: ' and mixed results in an error.                                    
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  192    Method OwnPay\Modules\Gateways\BkashApi\BkashApiGateway::initiate() should return array{redirect_url: string,  
         session_id: string|null} but returns array{redirect_url: mixed, session_id: mixed}.                            
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                 
         ­ƒÆí  Offset 'session_id' (string|null) does not accept type mixed.                                              
  194    Cannot access offset 'paymentID' on mixed.                                                                     
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  225    Binary operation "." between 'X-APP-Key: ' and mixed results in an error.                                      
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  246    Cannot access offset 'statusCode' on mixed.                                                                    
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  246    Cannot access offset 'transactionStatus' on mixed.                                                             
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  248    Method OwnPay\Modules\Gateways\BkashApi\BkashApiGateway::verify() should return array{success: bool,           
         gateway_trx_id: string, amount: string|null, status: string, error?: string} but returns array{success: bool,  
         gateway_trx_id: mixed, amount: mixed, status: 'completed'|'failed'}.                                           
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                               
         ­ƒÆí  Offset 'amount' (string|null) does not accept type mixed.                                                  
  250    Cannot access offset 'trxID' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  251    Cannot access offset 'amount' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  303    Binary operation "." between non-falsy-string and mixed results in an error.                                   
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  321    Binary operation "." between 'username: ' and mixed results in an error.                                       
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  322    Binary operation "." between 'password: ' and mixed results in an error.                                       
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  340    Cannot access offset 'id_token' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  343    Static property OwnPay\Modules\Gateways\BkashApi\BkashApiGateway::$tokenCache (array<string, array{token: str  
         ing, expires_at: int}>) does not accept non-empty-array<string, array{token: mixed, expires_at: int}>.         
         ­ƒ¬¬  assign.propertyType                                                                                        
         ­ƒÆí  Offset 'token' (string) does not accept type mixed.                                                        
  349    Method OwnPay\Modules\Gateways\BkashApi\BkashApiGateway::getToken() should return string but returns mixed.    
         ­ƒ¬¬  return.type                                                                                                
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   gateways\cashmaal\CashmaalGateway.php                                                                        
 ------ ------------------------------------------------------------------------------------------------------------- 
  87     Parameter #1 $string of function urlencode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  87     Parameter #1 $string of function urlencode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  110    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  112    Method OwnPay\Modules\Gateways\Cashmaal\CashmaalGateway::verify() should return array{success: bool,         
         gateway_trx_id?: string, amount?: string, status?: string} but returns array{success: bool, gateway_trx_id:  
         mixed, amount: mixed, status: 'completed'|'failed', trx_id: mixed}.                                          
         ­ƒ¬¬  return.type                                                                                              
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                             
         ­ƒÆí  Offset 'amount' (string) does not accept type mixed.                                                     
  125    Cannot cast mixed to int.                                                                                    
         ­ƒ¬¬  cast.int                                                                                                 
  130    Cannot call method forTenant() on mixed.                                                                     
         ­ƒ¬¬  method.nonObject                                                                                         
  133    Cannot call method decrypt() on mixed.                                                                       
         ­ƒ¬¬  method.nonObject                                                                                         
  137    Cannot access offset 'web_id' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  141    Parameter #1 $json of function json_decode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  142    Cannot access offset 'customer_email' on mixed.                                                              
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  144    Binary operation "." between 'http://'|'https://' and mixed results in an error.                             
         ­ƒ¬¬  binaryOp.invalid                                                                                         
  145    Binary operation "." between non-falsy-string and mixed results in an error.                                 
         ­ƒ¬¬  binaryOp.invalid                                                                                         
  149    Parameter #1 $string of function urlencode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  149    Parameter #1 $string of function urlencode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  168    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  169    Parameter #1 $string of function htmlspecialchars expects string, mixed given.                               
         ­ƒ¬¬  argument.type                                                                                            
  172    Parameter #1 $string of function htmlspecialchars expects string, mixed given.                               
         ­ƒ¬¬  argument.type                                                                                            
  173    Parameter #1 $string of function htmlspecialchars expects string, mixed given.                               
         ­ƒ¬¬  argument.type                                                                                            
  174    Parameter #1 $string of function htmlspecialchars expects string, mixed given.                               
         ­ƒ¬¬  argument.type                                                                                            
  175    Parameter #1 $string of function htmlspecialchars expects string, mixed given.                               
         ­ƒ¬¬  argument.type                                                                                            
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   gateways\eps\EpsGateway.php                                                                                    
 ------ --------------------------------------------------------------------------------------------------------------- 
  64     Parameter #2 $credentials of method OwnPay\Modules\Gateways\Eps\EpsGateway::getToken() expects array<string,   
         string>, array<string, mixed> given.                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  70     Parameter #3 $key of function hash_hmac expects string, mixed given.                                           
         ­ƒ¬¬  argument.type                                                                                              
  151    Cannot access offset 'RedirectURL' on mixed.                                                                   
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  155    Method OwnPay\Modules\Gateways\Eps\EpsGateway::initiate() should return array{redirect_url?: string,           
         form_html?: string, session_id?: string} but returns array{redirect_url: mixed, session_id:                    
         non-falsy-string}.                                                                                             
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                 
  174    Parameter #2 $credentials of method OwnPay\Modules\Gateways\Eps\EpsGateway::getToken() expects array<string,   
         string>, array<string, mixed> given.                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  177    Parameter #2 $data of function hash_hmac expects string, mixed given.                                          
         ­ƒ¬¬  argument.type                                                                                              
  177    Parameter #3 $key of function hash_hmac expects string, mixed given.                                           
         ­ƒ¬¬  argument.type                                                                                              
  180    Parameter #1 $string of function urlencode expects string, mixed given.                                        
         ­ƒ¬¬  argument.type                                                                                              
  205    Parameter #1 $string of function strtolower expects string, mixed given.                                       
         ­ƒ¬¬  argument.type                                                                                              
  207    Method OwnPay\Modules\Gateways\Eps\EpsGateway::verify() should return array{success: bool, gateway_trx_id?:    
         string, amount?: string, status?: string} but returns array{success: bool, gateway_trx_id: mixed, amount:      
         mixed, status: 'completed'|'failed', trx_id: mixed}.                                                           
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                               
         ­ƒÆí  Offset 'amount' (string) does not accept type mixed.                                                       
  250    Cannot access offset 'token' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  254    Method OwnPay\Modules\Gateways\Eps\EpsGateway::getToken() should return string but returns mixed.              
         ­ƒ¬¬  return.type                                                                                                
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------ 
  Line   gateways\google-pay\GooglePayGateway.php  
 ------ ------------------------------------------ 
  123    Cannot cast mixed to string.              
         ­ƒ¬¬  cast.string                           
  130    Cannot cast mixed to string.              
         ­ƒ¬¬  cast.string                           
 ------ ------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   gateways\nagad-merchant-api\NagadMerchantApiGateway.php                                                      
 ------ ------------------------------------------------------------------------------------------------------------- 
  151    Binary operation "." between 'http://sandboxÔÇª'|'https://api.mynagadÔÇª' and mixed results in an error.         
         ­ƒ¬¬  binaryOp.invalid                                                                                         
  161    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  162    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  196    Cannot access offset 'sensitiveData' on mixed.                                                               
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  197    Cannot access offset 'message' on mixed.                                                                     
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  198    Binary operation "." between 'NagadÔÇª' and mixed results in an error.                                         
         ­ƒ¬¬  binaryOp.invalid                                                                                         
  202    Parameter #1 $cryptoText of method                                                                           
         OwnPay\Modules\Gateways\NagadMerchantApi\NagadMerchantApiGateway::decryptWithPrivateKey() expects string,    
         mixed given.                                                                                                 
         ­ƒ¬¬  argument.type                                                                                            
  202    Parameter #2 $rawKey of method                                                                               
         OwnPay\Modules\Gateways\NagadMerchantApi\NagadMerchantApiGateway::decryptWithPrivateKey() expects string,    
         mixed given.                                                                                                 
         ­ƒ¬¬  argument.type                                                                                            
  205    Cannot access offset 'challenge' on mixed.                                                                   
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  205    Cannot access offset 'paymentReferenceId' on mixed.                                                          
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  213    Binary operation "." between 'http://sandboxÔÇª'|'https://api.mynagadÔÇª' and mixed results in an error.         
         ­ƒ¬¬  binaryOp.invalid                                                                                         
  224    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  225    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  262    Cannot access offset 'callBackUrl' on mixed.                                                                 
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  262    Cannot access offset 'status' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  263    Cannot access offset 'message' on mixed.                                                                     
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  264    Binary operation "." between 'Nagad completeÔÇª' and mixed results in an error.                                
         ­ƒ¬¬  binaryOp.invalid                                                                                         
  267    Method OwnPay\Modules\Gateways\NagadMerchantApi\NagadMerchantApiGateway::initiate() should return            
         array{redirect_url: string, session_id: string|null} but returns array{redirect_url: mixed, session_id:      
         mixed}.                                                                                                      
         ­ƒ¬¬  return.type                                                                                              
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                               
         ­ƒÆí  Offset 'session_id' (string|null) does not accept type mixed.                                            
  286    Parameter #1 $string of function strtolower expects string, mixed given.                                     
         ­ƒ¬¬  argument.type                                                                                            
  293    Parameter #1 $string of function urlencode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  317    Parameter #1 $string of function strtolower expects string, mixed given.                                     
         ­ƒ¬¬  argument.type                                                                                            
  319    Method OwnPay\Modules\Gateways\NagadMerchantApi\NagadMerchantApiGateway::verify() should return              
         array{success: bool, gateway_trx_id: string, amount: string|null, status: string, trx_id?: string} but       
         returns array{success: bool, gateway_trx_id: mixed, amount: mixed, status: 'completed'|'failed', trx_id:     
         mixed}.                                                                                                      
         ­ƒ¬¬  return.type                                                                                              
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                             
         ­ƒÆí  Offset 'amount' (string|null) does not accept type mixed.                                                
         ­ƒÆí  Offset 'trx_id' (string) does not accept type mixed.                                                     
  451    Method OwnPay\Modules\Gateways\NagadMerchantApi\NagadMerchantApiGateway::getClientIp() should return string  
         but returns mixed.                                                                                           
         ­ƒ¬¬  return.type                                                                                              
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------------------- 
  Line   gateways\now-payments\NowPaymentsGateway.php                                                                  
 ------ -------------------------------------------------------------------------------------------------------------- 
  110    Binary operation "." between 'x-api-key: ' and mixed results in an error.                                     
         ­ƒ¬¬  binaryOp.invalid                                                                                          
  122    Cannot access offset 'message' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  123    Binary operation "." between 'NOWPayments APIÔÇª' and mixed results in an error.                                
         ­ƒ¬¬  binaryOp.invalid                                                                                          
  127    Cannot access offset 'invoice_url' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  131    Method OwnPay\Modules\Gateways\NowPayments\NowPaymentsGateway::initiate() should return array{redirect_url?:  
         string, form_html?: string, session_id?: string} but returns array{redirect_url: mixed, session_id: string}.  
         ­ƒ¬¬  return.type                                                                                               
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                
  133    Cannot access offset 'id' on mixed.                                                                           
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  133    Cannot cast mixed to string.                                                                                  
         ­ƒ¬¬  cast.string                                                                                               
  146    Parameter #1 $string of function strtolower expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                             
  149    Cannot cast mixed to string.                                                                                  
         ­ƒ¬¬  cast.string                                                                                               
  154    Cannot cast mixed to string.                                                                                  
         ­ƒ¬¬  cast.string                                                                                               
  181    Parameter #1 $array of function ksort expects array, mixed given.                                             
         ­ƒ¬¬  argument.type                                                                                             
  189    Parameter #1 $string of function trim expects string, mixed given.                                            
         ­ƒ¬¬  argument.type                                                                                             
 ------ -------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------ 
  Line   gateways\oxapay\OxapayGateway.php                                                                           
 ------ ------------------------------------------------------------------------------------------------------------ 
  106    Cannot access offset 'payLink' on mixed.                                                                    
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                        
  107    Cannot access offset 'message' on mixed.                                                                    
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                        
  108    Binary operation "." between 'OxaPay initiationÔÇª' and mixed results in an error.                            
         ­ƒ¬¬  binaryOp.invalid                                                                                        
  111    Method OwnPay\Modules\Gateways\Oxapay\OxapayGateway::initiate() should return array{redirect_url?: string,  
         form_html?: string, session_id?: string} but returns array{redirect_url: mixed, session_id: string}.        
         ­ƒ¬¬  return.type                                                                                             
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                              
  113    Cannot access offset 'trackId' on mixed.                                                                    
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                        
  113    Cannot cast mixed to string.                                                                                
         ­ƒ¬¬  cast.string                                                                                             
  126    Parameter #1 $string of function strtolower expects string, mixed given.                                    
         ­ƒ¬¬  argument.type                                                                                           
  129    Cannot cast mixed to string.                                                                                
         ­ƒ¬¬  cast.string                                                                                             
  134    Cannot cast mixed to string.                                                                                
         ­ƒ¬¬  cast.string                                                                                             
  161    Parameter #3 $key of function hash_hmac expects string, mixed given.                                        
         ­ƒ¬¬  argument.type                                                                                           
 ------ ------------------------------------------------------------------------------------------------------------ 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   gateways\paypal-checkout\PaypalCheckoutGateway.php                                                             
 ------ --------------------------------------------------------------------------------------------------------------- 
  78     Parameter #1 $clientId of method                                                                               
         OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken() expects string, mixed given.    
         ­ƒ¬¬  argument.type                                                                                              
  78     Parameter #2 $secret of method OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken()  
         expects string, mixed given.                                                                                   
         ­ƒ¬¬  argument.type                                                                                              
  78     Parameter #3 $mode of method OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken()    
         expects string, mixed given.                                                                                   
         ­ƒ¬¬  argument.type                                                                                              
  127    Cannot access offset 'message' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  128    Binary operation "." between 'PayPal OrderÔÇª' and mixed results in an error.                                    
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  132    Cannot access offset 'id' on mixed.                                                                            
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  135    Cannot access offset 'links' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  137    Cannot access offset 'rel' on mixed.                                                                           
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  138    Cannot access offset 'href' on mixed.                                                                          
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  148    Method OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::initiate() should return                  
         array{redirect_url?: string, form_html?: string, session_id?: string} but returns array{redirect_url: mixed,   
         session_id: mixed}.                                                                                            
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                 
         ­ƒÆí  Offset 'session_id' (string) does not accept type mixed.                                                   
  170    Parameter #1 $clientId of method                                                                               
         OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken() expects string, mixed given.    
         ­ƒ¬¬  argument.type                                                                                              
  170    Parameter #2 $secret of method OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken()  
         expects string, mixed given.                                                                                   
         ­ƒ¬¬  argument.type                                                                                              
  170    Parameter #3 $mode of method OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken()    
         expects string, mixed given.                                                                                   
         ­ƒ¬¬  argument.type                                                                                              
  183    Parameter #1 $string of function urlencode expects string, mixed given.                                        
         ­ƒ¬¬  argument.type                                                                                              
  203    Cannot access offset 'status' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  207    Parameter #1 $string of function urlencode expects string, mixed given.                                        
         ­ƒ¬¬  argument.type                                                                                              
  223    Cannot access offset 'status' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  228    Cannot access offset 'captures' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  228    Cannot access offset 'payments' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  228    Cannot access offset 'purchase_units' on mixed.                                                                
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  228    Cannot access offset 0 on mixed.                                                                               
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  228    Cannot access offset 0 on mixed.                                                                               
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  232    Cannot access offset 'id' on mixed.                                                                            
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  233    Cannot access offset 'amount' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  233    Cannot access offset 'value' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  237    Cannot cast mixed to string.                                                                                   
         ­ƒ¬¬  cast.string                                                                                                
  242    Cannot cast mixed to string.                                                                                   
         ­ƒ¬¬  cast.string                                                                                                
  291    Cannot access offset 'access_token' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  291    Method OwnPay\Modules\Gateways\PaypalCheckout\PaypalCheckoutGateway::getAccessToken() should return            
         string|null but returns mixed.                                                                                 
         ­ƒ¬¬  return.type                                                                                                
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------------------------------- 
  Line   gateways\paystation\PaystationGateway.php                                                                     
 ------ -------------------------------------------------------------------------------------------------------------- 
  135    Cannot access offset 'payment_url' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  136    Cannot access offset 'message' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  137    Binary operation "." between 'PayStationÔÇª' and mixed results in an error.                                     
         ­ƒ¬¬  binaryOp.invalid                                                                                          
  140    Method OwnPay\Modules\Gateways\Paystation\PaystationGateway::initiate() should return array{redirect_url?:    
         string, form_html?: string, session_id?: string} but returns array{redirect_url: mixed, session_id: string}.  
         ­ƒ¬¬  return.type                                                                                               
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                
  183    Binary operation "." between 'merchantId: ' and mixed results in an error.                                    
         ­ƒ¬¬  binaryOp.invalid                                                                                          
  204    Cannot access offset 'status' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  204    Cannot access offset 'status_code' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  205    Cannot access offset 'data' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  205    Cannot access offset 'trx_status' on mixed.                                                                   
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  206    Parameter #1 $string of function strtolower expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                             
  209    Cannot access offset 'data' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  209    Cannot access offset 'trx_id' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  210    Cannot access offset 'data' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  210    Cannot access offset 'payment_amount' on mixed.                                                               
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                          
  214    Cannot cast mixed to string.                                                                                  
         ­ƒ¬¬  cast.string                                                                                               
  219    Cannot cast mixed to string.                                                                                  
         ­ƒ¬¬  cast.string                                                                                               
 ------ -------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   gateways\shurjopay\ShurjopayGateway.php                                                                        
 ------ --------------------------------------------------------------------------------------------------------------- 
  87     Parameter #1 $username of method OwnPay\Modules\Gateways\Shurjopay\ShurjopayGateway::getToken() expects        
         string, mixed given.                                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  87     Parameter #2 $password of method OwnPay\Modules\Gateways\Shurjopay\ShurjopayGateway::getToken() expects        
         string, mixed given.                                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  139    Binary operation "." between 'Authorization:ÔÇª' and mixed results in an error.                                  
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  153    Cannot access offset 'checkout_url' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  154    Cannot access offset 'message' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  155    Binary operation "." between 'shurjoPayÔÇª' and mixed results in an error.                                       
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  158    Method OwnPay\Modules\Gateways\Shurjopay\ShurjopayGateway::initiate() should return array{redirect_url?:       
         string, form_html?: string, session_id?: string} but returns array{redirect_url: mixed, session_id: string}.   
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'redirect_url' (string) does not accept type mixed.                                                 
  171    Parameter #1 $haystack of function strpos expects string, mixed given.                                         
         ­ƒ¬¬  argument.type                                                                                              
  172    Parameter #2 $string of function explode expects string, mixed given.                                          
         ­ƒ¬¬  argument.type                                                                                              
  206    Parameter #1 $username of method OwnPay\Modules\Gateways\Shurjopay\ShurjopayGateway::getToken() expects        
         string, mixed given.                                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  206    Parameter #2 $password of method OwnPay\Modules\Gateways\Shurjopay\ShurjopayGateway::getToken() expects        
         string, mixed given.                                                                                           
         ­ƒ¬¬  argument.type                                                                                              
  226    Binary operation "." between 'Authorization:ÔÇª' and mixed results in an error.                                  
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  246    Cannot access offset 0 on mixed.                                                                               
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  248    Cannot access offset 'bank_status' on mixed.                                                                   
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  248    Parameter #1 $string of function strtolower expects string, mixed given.                                       
         ­ƒ¬¬  argument.type                                                                                              
  249    Cannot access offset 'bank_trx_id' on mixed.                                                                   
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  250    Cannot access offset 'amount' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  254    Cannot cast mixed to string.                                                                                   
         ­ƒ¬¬  cast.string                                                                                                
  259    Cannot cast mixed to string.                                                                                   
         ­ƒ¬¬  cast.string                                                                                                
  304    Method OwnPay\Modules\Gateways\Shurjopay\ShurjopayGateway::getToken() should return array<string, mixed>|null  
          but returns mixed.                                                                                            
         ­ƒ¬¬  return.type                                                                                                
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------------------- 
  Line   gateways\sslcommerz\SslCommerzGateway.php                                                                      
 ------ --------------------------------------------------------------------------------------------------------------- 
  171    Cannot access offset 'status' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  172    Binary operation "." between 'SSLCommerz error: ' and mixed results in an error.                               
         ­ƒ¬¬  binaryOp.invalid                                                                                           
  172    Cannot access offset 'failedreason' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  175    Cannot access offset 'GatewayPageURL' on mixed.                                                                
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  175    Method OwnPay\Modules\Gateways\SslCommerz\SslCommerzGateway::initiate() should return array{redirect_url:      
         string|null} but returns array{redirect_url: mixed}.                                                           
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'redirect_url' (string|null) does not accept type mixed.                                            
  203    Cannot access offset 'status' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  203    Cannot access offset 'status' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  205    Method OwnPay\Modules\Gateways\SslCommerz\SslCommerzGateway::verify() should return array{success: bool,       
         gateway_trx_id: string, amount: string|null, status: string} but returns array{success: bool, gateway_trx_id:  
         mixed, amount: mixed, status: 'completed'|'failed'}.                                                           
         ­ƒ¬¬  return.type                                                                                                
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                               
         ­ƒÆí  Offset 'amount' (string|null) does not accept type mixed.                                                  
  207    Cannot access offset 'bank_tran_id' on mixed.                                                                  
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
  208    Cannot access offset 'amount' on mixed.                                                                        
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                           
 ------ --------------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   gateways\stripe\StripeGateway.php                                                                            
 ------ ------------------------------------------------------------------------------------------------------------- 
  166    Method OwnPay\Modules\Gateways\Stripe\StripeGateway::initiate() should return array{redirect_url:            
         string|null, session_id: string|null} but returns array{redirect_url: mixed, session_id: mixed}.             
         ­ƒ¬¬  return.type                                                                                              
         ­ƒÆí  Offset 'redirect_url' (string|null) does not accept type mixed.                                          
         ­ƒÆí  Offset 'session_id' (string|null) does not accept type mixed.                                            
  167    Cannot access offset 'url' on mixed.                                                                         
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  168    Cannot access offset 'id' on mixed.                                                                          
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  186    Cannot access offset 'id' on mixed.                                                                          
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  186    Cannot access offset 'object' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  188    Parameter #1 $haystack of function str_starts_with expects string, mixed given.                              
         ­ƒ¬¬  argument.type                                                                                            
  196    Cannot access offset 'id' on mixed.                                                                          
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  196    Cannot access offset 'object' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  207    Parameter #1 $string of function urlencode expects string, mixed given.                                      
         ­ƒ¬¬  argument.type                                                                                            
  230    Method OwnPay\Modules\Gateways\Stripe\StripeGateway::verify() should return array{success: bool,             
         gateway_trx_id: string, amount?: string|null, status: string, trx_id?: string} but returns array{success:    
         bool, gateway_trx_id: mixed, amount: numeric-string|null, status: 'completed'|'failed', trx_id: mixed}.      
         ­ƒ¬¬  return.type                                                                                              
         ­ƒÆí  Offset 'gateway_trx_id' (string) does not accept type mixed.                                             
         ­ƒÆí  Offset 'trx_id' (string) does not accept type mixed.                                                     
  233    Cannot cast mixed to string.                                                                                 
         ­ƒ¬¬  cast.string                                                                                              
  235    Cannot access offset 'trx_id' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  320    Method OwnPay\Modules\Gateways\Stripe\StripeGateway::refund() should return array{success: bool, refund_id:  
         string|null, error: string|null} but returns array{success: bool, refund_id: mixed, error: mixed}.           
         ­ƒ¬¬  return.type                                                                                              
         ­ƒÆí  Offset 'refund_id' (string|null) does not accept type mixed.                                             
         ­ƒÆí  Offset 'error' (string|null) does not accept type mixed.                                                 
  321    Cannot access offset 'status' on mixed.                                                                      
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  322    Cannot access offset 'id' on mixed.                                                                          
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  323    Cannot access offset 'error' on mixed.                                                                       
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
  323    Cannot access offset 'message' on mixed.                                                                     
         ­ƒ¬¬  offsetAccess.nonOffsetAccessible                                                                         
 ------ ------------------------------------------------------------------------------------------------------------- 

 [ERROR] Found 236 errors                                                                                              

